1、函数
2、事务
3、索引
    主键
    普通
    唯一
    组合
    ----
    合并索引
    覆盖索引
    
    执行计划：explain sql
    
    limit 原理？
    
    写SQL，有索引不命中？
    
    数据库操作注意事项？
    
    分页：
        limit 
        where nid>xx limit ;
    
    
    慢SQL，配置文件
    
    
************* SQL语句 **************
************* 索引    **************


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        
        
        
    